is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_20_Conversao_implicita_e_casting
build_property.ProjectDir = C:\Users\joaov\source\repos\Aula 20 Conversao implicita e casting\Aula 20 Conversao implicita e casting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
