is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estrutura_Sequencial_entrada_porcessamento_saída_
build_property.ProjectDir = C:\Users\joaov\source\repos\Estrutura_Sequencial(entrada,porcessamento,saída)\Estrutura_Sequencial(entrada,porcessamento,saída)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
